[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[postgres]
recipe = hexagonit.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v${settings:postgres_version}/postgresql-${settings:postgres_version}.tar.bz2
keep-compile-dir = false
configure-options = --with-pgport=${openerp:options.db_port}

[postgres-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/postgresql.conf.in
output = ${buildout:config-directory}/postgresql.conf

[pg-hba-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_hba.conf.in
output = ${buildout:config-directory}/pg_hba.conf

[pg-ident-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_ident.conf.in
output = ${buildout:config-directory}/pg_ident.conf

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgres:location}/include
library-dirs = ${postgres:location}/lib
rpath = ${postgres:location}/lib


[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord

[odoo]
recipe = anybox.recipe.openerp[bzr]:server
vcs-clear-retry = True
version = git https://github.com/OCA/OCB.git odoo 8.0
addons =
         git https://github.com/Comunitea/external_modules.git odoo_repos/external_modules 8.0
         git https://github.com/OCA/bank-payment.git odoo_repos/bank-payment 8.0
         git https://github.com/OCA/l10n-spain odoo_repos/l10n-spain 8.0
         git https://github.com/OCA/server-tools.git odoo_repos/server-tools 8.0
         git https://github.com/OCA/account-financial-tools.git odoo_repos/account-financial-tools 8.0
         git https://github.com/OCA/account-financial-reporting.git odoo_repos/account-financial-reporting 8.0
         git https://github.com/OCA/reporting-engine.git odoo_repos/reporting-engine 8.0
         git https://github.com/OCA/web.git odoo_repos/oca-web 8.0
         git https://github.com/OCA/purchase-workflow.git odoo_repos/purchase-workflow 8.0
         git https://github.com/Pexego/account-financial-tools.git odoo_repos/account-financial-tools-importers 8.0
         git https://github.com/OCA/bank-statement-import.git odoo_repos/bank-statement-import 8.0
         git https://github.com/OCA/account-payment.git odoo_repos/account-payment 8.0
         git https://github.com/OCA/report-print-send.git odoo_repos/print_send 8.0
         git https://github.com/OCA/stock-logistics-workflow.git odoo_repos/stock-logistics-workflow 8.0
         git https://github.com/OCA/sale-workflow.git odoo_repos/sale-workflow 8.0
         git https://github.com/OCA/rma.git odoo_repos/rma 8.0
         git https://github.com/OCA/department odoo_repos/departament 8.0
         git https://github.com/OCA/product-attribute.git odoo_repos/product-attribute 8.0
         git https://github.com/OCA/bank-statement-reconcile.git odoo_repos/bank-statement-reconcile 8.0
         git https://github.com/OCA/crm.git odoo_repos/crm 8.0
         git https://github.com/OCA/account-analytic.git odoo_repos/account-analytic 8.0
         git https://github.com/OCA/stock-logistics-warehouse.git odoo_repos/stock-logistics-warehouse 8.0
        local parts/odoo/addons/
; merges = 
eggs = unidecode
    ipdb == 0.9.0
    pyPdf
    unicodecsv
    pycups
    twisted
    xlrd
    xlutils
    egenix-mx-base
    ofxparse


options.db_host = ${settings:postgres_host}
options.db_name = ${settings:postgres_db_name}
options.admin_passwd = admin
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.xmlrpc_port = ${settings:odoo_xmlrpc_port}
options.xmlrpcs_port = ${settings:oodoo_xmlrpcs_port}
options.debug_mode = False
options.unaccent = True
options.workers = ${settings:odoo_workers}
options.data_dir = /opt/odoo/8/docsext/gesdoc
options.pg_path = ${buildout:directory}/parts/postgres/bin

[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor_port}
serverurl = ${settings:supervisor_url}:${supervisor:port}
programs =
    10 postgres ${postgres:location}/bin/postmaster [ --config-file=${buildout:config-directory}/postgresql.conf ]
    20 odoo ${buildout:directory}/bin/start_openerp

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py

